<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addupdate">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="518dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Siapa mantannya kk" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="83dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editwhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alasan putus" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="97dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editwhen"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Kapan putusnya" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bsub"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>